
spring.datasource.url=jdbc:mysql://localhost:3306/zuppessoas
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create